VITE_SUPABASE_PROJECT_ID="djkdyualnxvhefcsazle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqa2R5dWFsbnh2aGVmY3NhemxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NDc0ODEsImV4cCI6MjA2OTQyMzQ4MX0.hNEXIY9zsWabicTKA_0MnMQZo-NcrtA14RRUnD3U-q4"
VITE_SUPABASE_URL="https://djkdyualnxvhefcsazle.supabase.co"
